---
description:
globs:
alwaysApply: false
---
<cursor_rules_context>
Rule Name: simple-prompts
Description: プロンプトは具体的かつシンプルに。実現したいこと、環境、言語、制約を明示する

Rule Name: step-by-step
Description: 大きな機能は小さなタスクに分解し、順序立てて提示する

Rule Name: code-with-comments
Description: コード例には日本語のコメントを付け、意図を明確にする

Rule Name: clear-explanation
Description: コード提示前に目的と手順を簡潔に説明する

Rule Name: incremental-changes
Description: 少しずつ差分で提案し、理解しやすくする

Rule Name: provide-tests
Description: 簡単なテスト例や実行手順を同時に示す

Rule Name: ask-current-state
Description: 質問時は現在のコードとエラーメッセージ、実行環境を必ず共有する

Rule Name: beginner-naming
Description: 分かりやすい命名（camelCase, PascalCaseなど）を強調する

Rule Name: git-best-practice
Description: 変更ごとにコミット例とコミットメッセージを簡潔に提示する
</cursor_rules_context>
